package ddd

// ---------------------------------------------------------------------------------------------------------------
// ---------------------------------------------- ОСНОВНЫЕ ПОНЯТИЯ -----------------------------------------------
// ---------------------------------------------------------------------------------------------------------------
// Основной целью применения DDD является получение высококачественной модели программного обеспечения,
// которая будет максимально точно отражать поставленные бизнес-цели. Для реализации этого требуется объединение усилий
// как разработчиков, так и экспертов в предметной области. Создание дружной и сплоченной команды позволяет получить
// большое количество преимуществ для бизнеса. Обмен знаниями между членами команды снижает шансы появления
// «тайного знания» о модели, достигается консенсус между экспертами предметной области в отношении различных понятий
// и терминологии, разрабатывается более точное определение и описание самого бизнеса.

// Для того чтобы уравнять разработчиков и экспертов предметной области, чтобы было гораздо проще обмениваться полезными
// знаниями о предметной области, подход DDD предлагает применять общий набор терминов, понятий и фраз, который будет
// использоваться в общении между членами команды, и который позже отразится в исходном коде результирующей программы.

// Домен, предметная область - это сфера деятельности, в которой решается определенная проблема.

// Доменная модель - это модель предметной области, которая описывает ее основные понятия и взаимосвязи между ними.

// Ограниченный контекст - это часть доменной модели, которая решает определенную проблему, которая отображет единый язык
//                         в модель программного обеспечения.
//     					 - в каждом огранниченном контексте существует только один единый язык
//                       - язык является единым только в рамках команды, работающей над проектом в едином ограниченном контексте.
// 						 -  меньше чем может показаться на первый взгляд. ограниченный контекст достаточно велик только для
//		     				единого языка изолированной предметной области, но не больше.

// Смысловое ядро - подобласть, которая имеет первостепенное значение для организации,
//                  наиболее важные понятия и взаимосвязи между ними в ограниченном контексте.

// Единый(вездесущий язык, ubiquitous Language) - это язык (термины и опредления), который используется всеми участниками
// проекта,включая заказчика и разработчиков
